<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>19th Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 19</h1>
    <hr>
    <h2>KNOW WHO YOU'RE DEALING WITH—DO NOT OFFEND THE WRONG PERSON</h2>
    <hr>

    <b><p>
        There are many different kinds of people in the world, and you can never assume that everyone will react to your strategies in the same way.
        <br>
        Decieve or outmaneuver some people and they will spend the rest of their lives seeking revenge.
        <br>
        Choose your victims and opponents carefully, then — never offend or decieve the wrong person.

    </p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law18.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#19</button></a>
       
    
        <a href="law20.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#20</button></a>

        
    </div>

</body>
</html>