<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>11th Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style> 

</head>
<body>
    <h1>Law Number 11</h1>
    <hr>
    <h2>LEARN TO KEEP PEOPLE DEPENDENT ON YOU </h2>
    <hr>

    <b><p>
        To maintain your independence you must always be needed and wanted.
        <br>
        The more you are relied on, the more freedom you have
        <br>
        Make  people depend on you for their happiness and prosperity and you have nothing to fear.
        <br>
        Never teach them enough so that they can do without you.
    </p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law10.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#10</button></a>
       
    
        <a href="law12.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#12</button></a>

        
    </div>

</body>
</html>