<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10th Law</title>

    <style>
            body{
               
                padding: 0;
                margin: 0;
                background-color: black;
             }
             p{
                color: green;
                font-size: 25px;
                text-align: center;
        
             }
                
             h1{
                 color: green;
                 font-size: 30px;
                 text-align: center;
             }  
        
             h2{
                 color: green;
                 font-size: 25;
                 text-align: center;
             } 
            
             .Home{
                    
                    
                    padding: 15px;
                    display: block;
                    
                    text-align: center;
                }
    </style>    


</head>
<body>
    <h1>Law Number 10</h1>
    <hr>
    <h2>INFECTION: AVOID THE UNHAPPY AND UNLUCKY </h2>
    <hr>

    <b>
    <p>
        You can die with someones else's misery—emotional states re as infectious as diseases.
        <br>
        You may feel you are helping the drowning man but you are only precipitating your own disaster.
        <br>
        The unfortunate sometimes draw misfortune on themeselves; they will also daw it on you.
        <br>
        Associate with the happy and fortunate instead.
    </p></b>

    <div class="Home">
            <a href="law9.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#9</button></a>
           
        
            <a href="law11.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#11</button></a>
    
            
        </div>


</body>
</html>