<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>17th Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 17</h1>
    <hr>
    <h2>KEEP OTHERS IN SUSPENDED TERROR: CULTIVATE AN AIR OF UNPREDICTABILITY</h2>
    <hr>

    <b><p>
        Humans are creatures of habit with an insatiable need to see familiarity in other people's actions.
        <br>
        Your predictability gives them a sense of control.
        <br>
        Turn the tables: Be deliberately unpredictable.
        <br>
        Behavior that seems to have no consostency or purpose will keep them ogg-balance, and they will wear
        themselves out trying to explain your moves.
        <br>
        Taken to an extreme, this strategy can intimidate and terrorize.
    </p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law16.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#16</button></a>
       
    
        <a href="law18.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#18</button></a>

        
    </div>

</body>
</html>