<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>18th Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 18</h1>
    <hr>
    <h2>DO NOT BUILD FORTRESSES TO PROTECT YOURSELF—ISOLATION IS DANGEROUS </h2>
    <hr>

    <b><p>
        The world is dangerous and enemies are everywhere—everyone has to protect themeselves.
        <br>
        A fortress seems the safest.
        <br>
        But isolation exposes you to more dangers than it protects you from—it cuts you off from valuable information,
        it takes you conspicious and an easy target.
        <br>
        Better to circulate among people, find allies, mingle.
        <br>
        You are shielded from your enemies by the crowd.
    </p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law17.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#17</button></a>
       
    
        <a href="law19.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#19</button></a>

        
    </div>

</body>
</html>