<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>13th Law </title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style> 


</head>
<body>
    <h1>Law Number 13</h1>
    <hr>
    <h2>WHEN ASKING FOR HELP, APPEAL TO PEOPLES'S SELF-INTEREST.</h2>
    <hr>
    <h2>NEVER TO THEIR MERCY OR GRATITUDE</h2>
    <hr>
    <b><p>
        If you need to turn to an ally for help, do not bother to remind him of your past assistance and good deeds.
        <br>
        He will find a way to ignore you.
        <br>
        Instead, uncover something in your request, or in your alliance with him, that will benefit him,
        and emphasize it out of all propotion. 
        <br>
        He will repond enthusiastically when he sees something to be gained for himself.
    </p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law12.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#12</button></a>
       
    
        <a href="law14.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#14</button></a>

        
    </div>

</body>
</html>