<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>12th Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style> 


</head>


<body>
    <h1>Law Number 12</h1>
    <hr>
    <h2>
        USE SELECTIVE HONESTY AND GENEROSITY TO DISARM YOUR VICTIME
    </h2>
    <hr>
    <b><p>
        One sincere and honest move will cover over dozens of dishonest ones.
        <br>
        Open-hearted gestures and honesty and generosity bring down the guard of even the most suspicious people.
        <br>
        Once your selective honesty opens a holein their armor, you can deceive and manipulate them at will.
        <br>
        A timely gift - a Trojan horse - will serve the same purpose.
    </p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law11.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#11</button></a>
       
    
        <a href="law13.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#13</button></a>

        
    </div>

</body>
</html>