<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>16th Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 16</h1>
    <hr>
    <h2>USE ABSENCE TO INCREASE RESPECT AND HONOR</h2>
    <hr>

    <b><p>
        Too much circulation makes the price go down:
        <br>
        The more you are seen and heard from, the more common you appear.
        <br>
        If you are already established in a group temporary withdraw from it will make you more talked about, even more admired.
        <br>
        You must learn when you leave.
        <br>
        Create value through scarcity.
    </p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law15.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#15</button></a>
       
    
        <a href="law17.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#17</button></a>

        
    </div>

</body>
</html>