<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>15th Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 15</h1>
    <hr>
    <h2>CRUSH YOUR ENEMY TOTALLY</h2>
    <hr>

    <b><p>
        All great leaders since Moses have known that a feared enemy must be crushed completely.
        <br>
        (Sometimes they have learned this the hard way.)
        <br>
        If one ember is left alight, no matter how dimly it smolders, a fire will eventually break out.
        <br>
        More is lost through stopping halfway than through total annihilation: The enemy will recover, and wil seek
        revenge.
        <br>
        Crush him, not only in body but in spirit.
    </p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law14.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#14</button></a>
       
    
        <a href="law16.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#16</button></a>

        
    </div>

</body>
</html>