<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>14th Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style> 

</head>
<body>
    <h1>Law Number 14</h1>
    <hr>
    <h2>POSE AS A FRIEND, WORK AS A SPY</h2>
    <hr>

    <b><p>
        Knowing about your rival is critical.
        <br>
        Use spies to gather valuable information that will keep you a step ahead.
        <br>
        Better still: Play the spy yourself.
        <br>
        In polite social encounters, learn to probe.
        <br>
        Ask indirect questions to ger people to reveal their weaknesses and intentions.
        <br>
        There is no occasion that is not an opportunity for arthful spying.
    </p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law13.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#13</button></a>
       
    
        <a href="law15.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#15</button></a>

        
    </div>
</body>
</html>