<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>23rd Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 23</h1>
    <hr>
    <h2>CONCENTRATE YOUR FORCES</h2>
    <hr>

    <b><p>
        Conserve your forces and energies by keeping them concentrated at their strongest point.
        <br>
        You gain more by finding a rich mine and mining it  deeper, than fitting from  one shallow mine to another - intensity defeats extensity every time.
        <br>
        When looking for sources of power to elevate you, find the one key patron, the fat cow who will give you will milk for a long time to come.
    </p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law22.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#23</button></a>
       
    
        <a href="law24.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#24</button></a>

        
    </div>

</body>
</html>