<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>22nd Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 22</h1>
    <hr>
    <h2>USE THE SURRENDER TACTIC: TRANSFORM WEAKNESS INTO POWER</h2>
    <hr>

    <b><p>
        When you are weaker, never fight for honor's sake; choose surrender instead.
        <br>
        Surrender gives you time to recover, time to torment and irritate your conqueror, time to wait for his power to wane.
        <br>
        Do not give hime the satisfaction of fighting and defeating you - surrender first.
        <br>
        By turning the other check you infuriate and unsettle him. 
        <br>
        Make surrender a tool of power.
    </p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law21.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#21</button></a>
       
    
        <a href="law23.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#23</button></a>

        
    </div>

</body>
</html>