<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>27th Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 27</h1>
    <hr>
    <h2>PLAY ON PEOPLE'S NEED TO BELIEVE TO CREATE A CULTLIKE FOLLOWING</h2>
    <hr>

    <b><p>
       People have an overwhelming desire to believe in something. 
			<br>
			 Become the focal point of such desire by offering them a cause, a new faith to follow. Keep your words vague but full of promise; emphasize enthusiasm over rationality and clear thinking. 
			<br>
			 Give your new disciples rituals to perform, ask them to make sacrifices on your behalf.
			<br>
			 In the absence of organized religion and grand causes, your new belief system will bring you untold power. 
    </p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law26.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#26</button></a>
       
    
        <a href="law28.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#28</button></a>

        
    </div>

</body>
</html>