<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>26th Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 26</h1>
    <hr>
    <h2>KEEP YOUR HANDS CLEAN</h2>
    <hr>

    <b> <p>

			 You must seem a paragon of civility and efficiency: Your hands are never soiled by mistakes and nasty deeds. 
			<br>
			 Maintain such a spotless appearance by using others as scapegoats and cat's-paws to disguise your involvement.

			</p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law25.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#25</button></a>
       
    
        <a href="law27.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#27</button></a>

        
    </div>

</body>
</html>