<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>24th Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 24</h1>
    <hr>
    <h2>PLAY THE PERFECT COURTIER</h2>
    <hr>

    <b><p>
        The perfect courtier thrives in a world where everything revolves around power and political dexterity.
        <br>
        He has mastered the art of inderection; hte flatters, yields to superiors, and asserts power over others in the most oblique and graceful manner.
        <br>
        Learn and apply the laws of courtship and there will be no limit to how far you can rise in the court.
    </p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law23.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#23</button></a>
       
    
        <a href="law25.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#25</button></a>

        
    </div>

</body>
</html>