<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>29th Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 29</h1>
    <hr>
    <h2>PLAN ALL THE WAY TO THE END</h2>
    <hr>

    <b><p>
      The ending is everything. Plang all the way to it,
			taking into account all the possible consequences, obstacle, and twists of fortune that might 
			reverse your hard work and give the glory to others.
			<br>
			By planning to the end you will not be overwhelmed by circumstances
			and you will know when to stop.
			<br>
			Gently guide fortune and help determine the future by thinking far ahead.




		</p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law28.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#28</button></a>
       
    
        <a href="law30.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#30</button></a>

        
    </div>

</body>
</html>