<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>21st Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 21</h1>
    <hr>
    <h2>PLAY A SUCKER TO CATCH A SUCKER: SEEM DUMBER THAN YOUR MARK</h2>
    <hr>

    <b><p>
        No one likes feeling stupider than the next person.
        <br>
        The trick, then, is to make your victims feel smart - and not just smart, but smarter than you are. 
        <br>
        Once convinced of this, they will never suspect that you may have ulterior motives.
    </p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law20.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#20</button></a>
       
    
        <a href="law22.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#22</button></a>

        
    </div>

</body>
</html>