<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>20th Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 20</h1>
    <hr>
    <h2>DO NOT COMMIT TO ANYONE</h2>
    <hr>

    <b><p>
        It is the fool who always rushes to take sides.
        <br>
        Do not commit to any side or cause but yourself.
        <br>
        By maintaining your independence, you become the master of the others - playing people againts one another, making them pursue you.
    </p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law19.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#19</button></a>
       
    
        <a href="law21.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#21</button></a>

        
    </div>

</body>
</html>