<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2nd Law</title>

    <style>
     
     body{

        padding: 0;
        margin: 0;
     }
     p{
        color: green;
        font-size: 25px;
        text-align: center;

     }
        
     h1{
         color: green;
         font-size: 30px;
         text-align: center;
     }  

     h2{
         color: green;
         font-size: 25;
         text-align: center;
     } 
    
     .Home{
            
            
            padding: 15px;
            display: block;
            
            text-align: center;
        }

    </style>
</head>
<body bgcolor="black">

    <h1>Law Number 2</h1>
    <hr>
    <h2>NEVER PUT TOO MUCH TRUST IN FRIENDS</h2>
    <hr>
    <h2>LEARN HOW TO USE ENEMIES</h2>
    <hr>

    <b>
    <p>Be wary of friends—they will betray you more quickyly, for they are easily aroused to envy.
        <br>
            They also become spoiled and tyrannical. 
            
            But hire a former enemy and he will be more loyal than a friend, because he has more to prove.
            <br>
            In fact, you have more to fear from friends than from enemies. If you have no enemies, find a way to find them
        
    </p>
    </b>
    
    <div class="Home">
            <a href="law1.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#1</button></a>
           
        
            <a href="law3.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#3</button></a>
    
            
        </div>    
    
</body>
</html>