<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>28th Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 28</h1>
    <hr>
    <h2>ENTER ACTION WITH BOLDNESS</h2>
    <hr>
		 

    <b><p>
        
			If you are unsure of a course of action, do not attempt it.
			<br>
			Your doubts and hesitations will infect your execution.
			<br>
			Timidity is dangerous: Better to enter with boldness. 
			Any mistakes you commit through audacity are easily correctd with more audacity.
			<br>
			Everyone admires the bold; no one honors the timid.

		</p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law27.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#27</button></a>
       
    
        <a href="law29.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#29</button></a>

        
    </div>

</body>
</html>