<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>25th Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 25</h1>
    <hr>
    <h2>RE-CREATE YOURSELF</h2>
    <hr>

    <b><p>
        Do not accept the roles that society foists on you. 
        <br>
        Re-create yourself by forging a new identity, one that command attention and never bores the audience. 
        <br>
        Be the master of your own image rather than letting others define it for you.
        <br>
        Incorporate dramatic devices into your public gestures and actions - your power will be enhanced and your character will seem larger in life.
    </p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law24.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#24</button></a>
       
    
        <a href="law26.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#26</button></a>

        
    </div>

</body>
</html>