<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>33rd Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 33</h1>
    <hr>
    <h2> DISCOVER EACH MAN'S THUMBSCREW  </h2>
    <hr>

    <b><p>
        
			Everyone has a weakness, a gap in the castle wall. That weakness is usually an insecurity, an uncontrollable emotion or need; it can also be a small secret pleasure. Either way, once found, it is a thumbscrew you can turn to your advantage.

		</p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law32.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#32</button></a>
       
    
        <a href="law34.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#34</button></a>

        
    </div>

</body>
</html>