<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3rd Law</title>

    <style>
     
            body{
       
               padding: 0;
               margin: 0;
            }
            p{
               color: green;
               font-size: 25px;
               text-align: center;
       
            }
               
            h1{
                color: green;
                font-size: 30px;
                text-align: center;
            }  
       
            h2{
                color: green;
                font-size: 25;
                text-align: center;
            } 
           
            .Home{
                   
                   
                   padding: 15px;
                   display: block;
                   
                   text-align: center;
               }
    
    </style>

</head>
<body bgcolor="black">

    <h1>Law Number 3</h1>
    <hr>
    <h2>CONCEAL YOUR INTENTIONS</h2>
    <hr>
    
    <b>
    <p>
        Keep people off-balance and in the dark by never revealing the purpose of your actions.
        <br>
        If they have no clue what you are up to, they cannot prepare a defense.
        <br>
        Guide them far enough down the wrong path, envelop them in enough smoke, and by the time they realize your intentions,
        <br>
        it will be too late.
    </p>
    </b>
    
    <br>
    <br>
    <br>

    <div class="Home">
            <a href="law2.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#2</button></a>
           
        
            <a href="law4.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#4</button></a>
    
            
        </div>    

</body>
</html>