<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>31st Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 31</h1>
    <hr>
    <h2> CONTROL THE OPTIONS: GET OTHERS TO PLAY WITH THE CARDS YOU DEAD  </h2>
    <hr>

    <b><p>
      
			The best deceptions are the ones that seem to give the other person a choice: Your victims feel they are in control, but are actually your puppets. Give people options that come out in your favor whichever one they choose. Force them to make choices between the lesser of two evils, both of which serve your purpose. Put them on the horns of a dilemma. They are gored wherever they turn.
			

		</p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law30.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#30</button></a>
       
    
        <a href="law32.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#32</button></a>

        
    </div>

</body>
</html>