<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>38th Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 38</h1>
    <hr>
    <h2>THINK AS YOU LIKE BUT BEHAIVE LIKE OTHERS </h2>
		<hr>
      
		<b><p>

			If you make a show of going against the times, flaunting your unconventional ideas and unorthodox ways, people will think that you only want attention and that you look down upon them. They will find a way to punish you for making them feel inferior. It is far safer to blend in and nurture the common touch. Share your originality only with tolerant friends and those who are sure to appreciate your uniqueness.

		</p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law37.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#37</button></a>
       
    
        <a href="law39.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#39</button></a>

        
    </div>

</body>
</html>