<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>35th Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 35</h1>
    <hr>
    <h2> MASTER THE ART OF TIMING  </h2>
    <hr>

    <b><p>
        
			Never seem to be in a hurry—hurrying betrays a lack of control over yourself, and over time. Always seem patient, as if you know that everything will come to you eventually. Become a detective of the right moment; sniff out the spirit of the times, the trends that will carry you to power. Learn to stand back when the time is not yet ripe, and to strike fiercely when it has reached fruition.

		</p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law34.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#34</button></a>
       
    
        <a href="law36.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#36</button></a>

        
    </div>

</body>
</html>