<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>48th Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 48</h1>
    <hr>
    <h2>ASSUME FORMLESSNESS </h2>
		<hr>
      
		<b><p>

			By taking a shape, by having a visible plan, you open yourself to attack.
			Instead of taking a form for your enemy to grasp, keep yourself adaptable and on the move.
			<br>
			Accept the fact that nothing is certain and no law is fixed. The best way to protect yourself is to be as fluid as formless as water; never bet on stability or lasting order.
			<br>
			Everything changes.

		</p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law47.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#47</button></a>
       
    
        <a href="law1.html"><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#1</button></a>

        
    </div>

</body>
</html>