<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>47th Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 47</h1>
    <hr>
    <h2>DO NOT GO PAST THE MARK YOU AIMED FOR; IN VICTORY, LEARN WHEN TO STOP </h2>
		<hr>
      
		<b><p>

			The moment of victory is often the moment of greatest peril.
			<br>
			In the heat of victory, arrogance and overconfidence can push you past the goal you had aimed for,
			and by going too far, you make more enemies than you defeated.
			<br>
			Do not allow success to go to your head. There is no substitute for strategy and careful planning.
			<br>
			Set a goal, and when you reach it, stop.

		</p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law46.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#46</button></a>
       
    
        <a href="law48.html"><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#48</button></a>

        
    </div>

</body>
</html>