<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>41st Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 41</h1>
    <hr>
    <h2>AVOID STEPPING INTO A GREAT MAN'S SHOES  </h2>
		<hr>
      
		<b><p>

			What happens first always appears better and more original than what comes after.
			<br>
			If you succeed a great man or have a famous parent, you will have to accomplish double their 
			achievements to outshine them.
			<br>
			Do not get lost in their shadow, or stuck in the past not of your own making: Establish
			your own name and identity by changing course.
			<br>
			Slay the overbearing father, disparage his legacy, and gain power by shining in your own way.

		</p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law40.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#40</button></a>
       
    
        <a href="law42.html"><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#42</button></a>

        
    </div>

</body>
</html>