<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>45th Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 45</h1>
    <hr>
    <h2>PREACH THE NEED FOR CHANGE, BUT NEVER REFORM TOO MUCH AT ONCE </h2>
		<hr>
      
		<b><p>

			Everyone understands the need for change in the abstract, but on the day-to-day level people are creatures of habit. Too much innovation is traumatic, and will lead to revolt. 
			<br>
			If you are new to a position of power, or an outsider trying to build a power base, make a show of respecting the old way of doing things. If change is necessary, make it feel like a gentle improvement on the past.

		</p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law44.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#44</button></a>
       
    
        <a href="law46.html"> <button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#46</button></a>

        
    </div>

</body>
</html>