<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>42nd Law</title>

    <style>
        body{
           
            padding: 0;
            margin: 0;
            background-color: black;
         }
         p{
            color: green;
            font-size: 25px;
            text-align: center;
    
         }
            
         h1{
             color: green;
             font-size: 30px;
             text-align: center;
         }  
    
         h2{
             color: green;
             font-size: 25;
             text-align: center;
         } 
        
         .Home{
                
                
                padding: 15px;
                display: block;
                
                text-align: center;
            }
</style>


</head>
<body>
    <h1>Law Number 42</h1>
    <hr>
    <h2>STRIKE THE SHEPHERED AND THE SHEEP WILL SCATTER </h2>
		<hr>
      
		<b><p>

			Trouble can often be traced to a single strong individual — the stirrer, the arrogant underling, the poisoner of goodwill. If you allow such people room to operate, others will succumb to their influence.
			<br>
			Do not wait for the troubles they cause to multiply, do not try to negotiate with them — they are irredeemable.
			<br>
			Neutralize their influence by isolating or banishing them.
			<br>
			Strike at the source of the trouble and the sheep will scatter.

		</p></b>
    <br>
    <br>

    <div class="Home">
        <a href="law41.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#41</button></a>
       
    
        <a href="law43.html"><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#43</button></a>

        
    </div>

</body>
</html>