<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5th Law</title>

<style>
    body{
       
        padding: 0;
        margin: 0;
        background-color: black;
     }
     p{
        color: green;
        font-size: 25px;
        text-align: center;

     }
        
     h1{
         color: green;
         font-size: 30px;
         text-align: center;
     }  

     h2{
         color: green;
         font-size: 25;
         text-align: center;
     } 
    
     .Home{
            
            
            padding: 15px;
            display: block;
            
            text-align: center;
        }

</style>

</head>
<body>
    <h1>Law Number 5</h1>
    <hr>
    <h2>SO MUCH DEPENDS ON REPUTATION—GUARD IT WITH YOUR LIFE </h2>
    <hr>

    <b><p>
        Reputation is the cornerstone of power.
        <br>
        Through reputation alone you can intimidate and win; once it slips, however, you are voulnerable,
        and will be attacked on all sides.
        <br>
        Make your reputation unassailable.
        <br>
        Always be alert to potential attacks and thwart them before they happen.
        <br>
        Meanwhile, learn to destroy your enemies by opening holes in their own reputations.
        <br>
        Then stand aside and let public opinion hang them out.
    </p></b>
    <br>
    <br>
    <br>

    <div class="Home">
            <a href="law4.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#4</button></a>
           
        
            <a href="law6.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#6</button></a>
    
            
        </div>    

</body>
</html>