<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>6th Law</title>

    <style>
            body{
               
                padding: 0;
                margin: 0;
                background-color: black;
             }
             p{
                color: green;
                font-size: 25px;
                text-align: center;
        
             }
                
             h1{
                 color: green;
                 font-size: 30px;
                 text-align: center;
             }  
        
             h2{
                 color: green;
                 font-size: 25;
                 text-align: center;
             } 
            
             .Home{
                    
                    
                    padding: 15px;
                    display: block;
                    
                    text-align: center;
                }
    </style>            

</head>
<body>
    
    <h1>Law Number 6 </h1>
    <hr>
    <h2>COURT ATTENTION AT ALL COST</h2>
    <hr>
    
    <b>
    <p>
        Everything is judged by its appearance; what is unseen counts for nothing. 
        <br>
        Never let yourself get lost in the crowd, then, or burried in oblivion.
        <br>
        Stand out. Be conspicous, at all cost.
        <br>
        Make yourself a magnet of attention by appearing, larger, more colorful, more mysterious than the bland 
        and timid masses.
    </p></b>
    <br>
    <br>
    <br>

    <div class="Home">
            <a href="law5.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#5</button></a>
           
        
            <a href="law7.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#7</button></a>
    
            
        </div>    

</body>
</html>