<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>7th Law</title>

    <style>
            body{
               
                padding: 0;
                margin: 0;
                background-color: black;
             }
             p{
                color: green;
                font-size: 25px;
                text-align: center;
        
             }
                
             h1{
                 color: green;
                 font-size: 30px;
                 text-align: center;
             }  
        
             h2{
                 color: green;
                 font-size: 25;
                 text-align: center;
             } 
            
             .Home{
                    
                    
                    padding: 15px;
                    display: block;
                    
                    text-align: center;
                }
    </style>    

</head>
<body>
    <h1>Law Number 7 </h1>
    <hr>
    <h2>GET OTHERS TO DO THE WORK FOR YOU, BUT ALWAYS TAKE THE CREDIT</h2>
     <hr>

    <b>
     <p>
        Use the wisdom, knowledge, and legwork of other people to further your own cause.
        <br>
        Not only will such assistance save you valuable time and energy, it will give you a god like aura of efficiency and speed.
        <br>
        In the end your helpers will be forgotten and you will be remembered. 
        <br>
        Never do yourself what others can do for you.

     </p></b>
     <br>
     <br>

     <div class="Home">
            <a href="law6.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#6</button></a>
           
        
            <a href="law8.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#8</button></a>
    
            
        </div>
</body>
</html>