<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>8th Law</title>

    <style>
            body{
               
                padding: 0;
                margin: 0;
                background-color: black;
             }
             p{
                color: green;
                font-size: 25px;
                text-align: center;
        
             }
                
             h1{
                 color: green;
                 font-size: 30px;
                 text-align: center;
             }  
        
             h2{
                 color: green;
                 font-size: 25;
                 text-align: center;
             } 
            
             .Home{
                    
                    
                    padding: 15px;
                    display: block;
                    
                    text-align: center;
                }
    </style>       



</head>
<body>
    <h1>Law Number 8 </h1>
    <hr>
    <h2>MAKE OTHER PEOPLE COME TO YOU—USE BAIT IF NECESSARY</h2>
    <hr>

    <b>
    <p>
        When you force the other person to act, you are the one in control.
        <br>
        It is always better to make your opponent come to you, abandoning his own plans in the process.
        <br>
        Lure him with fabulous gains—then attack. You hold his cards.
    </p></b>
    <br>
    <br>

    <div class="Home">
            <a href="law7.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#7</button></a>
           
        
            <a href="law9.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#9</button></a>
    
            
        </div>

</body>
</html>