<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>9th Law</title>

    <style>
            body{
               
                padding: 0;
                margin: 0;
                background-color: black;
             }
             p{
                color: green;
                font-size: 25px;
                text-align: center;
        
             }
                
             h1{
                 color: green;
                 font-size: 30px;
                 text-align: center;
             }  
        
             h2{
                 color: green;
                 font-size: 25;
                 text-align: center;
             } 
            
             .Home{
                    
                    
                    padding: 15px;
                    display: block;
                    
                    text-align: center;
                }
    </style>    


</head>
<body>
    <h1>Law Number 9 </h1>
    <hr>
    <h2>WIN, THROUGH YOUR ACTIONS, NEVER THROUGH ARGUMENT</h2>
    <hr>

    <b>
    <p>
        Any momentary triumph you think you have gained through argument is really a Pyrrhic victory;
        <br>
        The resentment and ill will you stir up is stronger and lasts longer than any momentary change of opinion.

    </p>
    <p>
        It is much more powerful to get others to agree with you through your actions, without a word.
        <br>
        Demonstrate, do not explicate.
    </p>
    </b>
    <br>
    <br>

    <div class="Home">
            <a href="law8.html"><button style="color: green; font-size: 20px; background-color: black; margin-right: 110px; border-radius: 10px;">Law#8</button></a>
           
        
            <a href="law10.html"> </alaw2.html><button style="color: green; font-size: 20px; background-color:  black; margin-right: 20px; border-radius: 10px;">Law#10</button></a>
    
            
        </div>

</body>
</html>